<!DOCTYPE html>

<html lang = "pt-br">


	<head>
		<title>iSystem Petshoper documentação</title>
		<meta charset = "UTF-8">

		<style>

			#principal{
				font-family:sans-serif, arial;
				margin:0px 100px;
			}
			
			ul{
			   line-height:40px;
			   list-style-type:none;
			}
			span{
			   color:red;
			}
			#principal p, li{
				font-size:25px;
				line-height:40px;
			}
			h1{
				font-size:45px;
				margin-bottom:50px;
			}

			a{

				text-decoration:none;
				color:blue;
			}

			a:hover{

				text-decoration:underline;
			}
			a:active{
				color:turquoise;
			}

			a:visited{
				color:turquoise;
			}


			h2{
				margin-left:43px;
			}

			#sumário{
				margin:40px 0px 0px -40px;
			}
			#sumário li{
				line-height:70px;
			}
			li{
				margin-left:0px;
			}

			

		</style>
	</head>

	<body>


		<div id = "principal">


			<h1>Como usar o System PetShoper 1.0</h1>

<p>Use este guia para saber como o <b>iSystem PetShoper 1.0</b> pode ajudar você a criar cadastro de clientes, gerenciar filas de atendimento e até mesmo ver o relatório financeiro do dia. <span>Tudo isso com ferramentas simples e de fácil entendimento.</span></p>
<p>Nas próximas páginas você irá aprender a usar cada uma dessas ferramentas, elas estarão listadas no <span>índice abaixo</span> caso você queira ver alguma função específica, porém, indicamos que você comece do início e vá olhando cuidadosamente cada tópico para poder aprender a aplicação por completo.</p>


<br>

	<div id = sumário>


	<h2>índice:</h2>
	
	
	

	<ul>
	<li><b>0. Primeiros passos</b></li> 
	<ul>
	<li><a href = "primeirospassos.html">0.1. Acessando o programa</a></li>
	</ul>
	</ul>
	<ul>
		
	<li><b>1. Usando o menu da recepção</b></li>
	<ul>
	 <li><a href = "como cadastrar clientes.html">1.1. Como cadastrar clientes</a></li>
	
	 <li><a href = "como ver dados do cliente.html">1.2. Como ver os dados de um cliente já cadastrado</a></li>

	 <li><a href = "fila de atendimento.html">1.3. Como incluir um cliente na fila de espera do atendimento</a></li>
	 <li><a href = "lista de espera.html">1.4. Como ver a fila de espera do atendimento</a></li>
	
         <li><a href = "fila de banho e tosa.html">1.5. Como incluir um cliente na fila de espera do banho e tosa</a></li>


   	 <li><a href = "lista de espera banho e tosa.html">1.6. Como ver a fila de espera do banho e tosa</a></li>
  	 <li><a href = "remover da lista de espera de banho e tosa.html">1.7. Como remover um cliente já atendido na fila do banho e tosa</a></li>
	</ul>

	<li><b>2. Usando o menu do veterinário</b></li>

	<ul>

	<li><a href = "lista de espera vet.html">2.1. Como ver a fila de atendimento</a></l>
	<li><a href = "remover da lista de espera vet.html">2.2. Como remover um cliente já atendido na fila de atendimento</a></li>
	</ul>
	<li><b>3. Acessando o relatório</b></li>
	<ul>
	<li><a href = "consultar faturamento.html">3.1. Como consultar o faturamento diário e o total de atendimentos</a></li>

	
	</ul>


	</ul>
	</ul>

	</div>
		</div>

	</body>

</html>